<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin:50px 400px 0 400px;
            background-color: antiquewhite;
            text-align: center;
            border: 3px solid  black;
            border-radius: 12px;
        }
        button{
            padding: 15px;
            margin: 25px 100px 25px 100px;
            background-color: brown;
            color: wheat;
            font-weight: bold;
            border-radius: 12px;
        }
        button:hover{
            transform: scale(1.2);
            transition: 0.8s;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Animation on Button</h1>
        <button>Hover me</button>
    </div>
</body>
</html>