<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:antiquewhite;
        }
        .container{
            margin: 200px 300px 0 500px;
            background-color: white;
            padding: 10px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }

        .container .div1,.div2,.div3{
            background-color: aqua;
            margin: 15px;
          
        }
        .div3{
            text-align: center;
        }
        .div3 button{
            background-color: bisque;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .div1{
            margin-top: 1000x;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <h3>I am a Card</h3>
        </div>
        <div class="div2">
            <h3>Learning Margin and Padding in CSS</h3>
        </div>
        <div class="div3">
            <button>Button</button>
        </div>
    </div>
    
</body>
</html>