<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           background-color: antiquewhite;
           display: flex;
           justify-content: space-between;
           margin: 30px;
           padding: 20px;
           border: 3px solid black;
           border-radius: 12px;

        }
        .container .first,.second{
            display: flex;
            align-items: center;
        }

        h1,h3{
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 12px;
        }
        h1{
            color:blue;
        }
        h3{
            color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>ONE</h3>
            <h3>TWO</h3>
            <h3>THREE</h3>
        </div>
        <h1>LOGO</h1>
        <div class="second">
            <h3>FOUR</h3>
            <h3>FIVE</h3>
            <h3>SIX</h3>
        </div>
    </div>
</body>
</html>
